<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit attendance"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />
        <!-- Class Selection Spinner -->
        <Spinner
            android:id="@+id/classSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:spinnerMode="dropdown"
            android:background="@android:drawable/btn_dropdown"/>

        <!-- Select Date Button -->
        <Button
            android:id="@+id/selectDateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_date"
            android:backgroundTint="@color/green"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <!-- Title for Attendance -->
        <TextView
            android:id="@+id/attendanceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attendance"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="6dp" />

        <!-- Student Attendance List -->
        <LinearLayout
            android:id="@+id/studentCheckboxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
        </LinearLayout>

        <!-- Save Attendance Button -->
        <Button
            android:id="@+id/saveAttendanceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_attendance"
            android:backgroundTint="@color/green"
            android:textColor="@android:color/white"
            android:padding="12dp" />

    </LinearLayout>

</ScrollView>
